from flask import Blueprint

api_bp = Blueprint('api', __name__, url_prefix='/api')

chatgpt_prompt = "Тебе дают решёный тест, ты должна написать вывод на основе ответов пользователя. Анализируй каждый вопрос обязательно, правильный ответ на него и ответ пользователя. Ответ пользователя неможет отличаться от правильного ответа специальными символами или словами. Отвечай только на том языке на котором были ответы пользователя."

from . import routes